APP_TITLE=
APP_VERSION=
APP_DESCRIPTION=
APP_API_PREFIX=
APP_SECRET_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=