APP_PATH="/api"
APP_TITLE="FastAPI Template"
APP_VERSION="1.0.0"
APP_SECRET_KEY="123abc"

POSTGRES_DB="fastapi_template"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

TELEGRAM_BOT_TOKEN="123:abc"
TELEGRAM_BOT_USERNAME="username_bot"