name: Generate page docs

on: push

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build Docker
        run: |
          cp .env.dist .env
          docker-compose build

      - name: Run Docker
        run: |
          docker-compose up -d --build

      - name: Wait run backend
        run: |
          while $(curl http://0.0.0.0:8000); do
          sleep 1
          done

      - name: Create docs directory if it doesn't exist
        run: |
          if [ ! -d "docs" ]; then
            mkdir -p docs
          fi

      - name: Generate page docs
        run: |
          curl -o docs/openapi.json --silent --fail http://0.0.0.0:8000/api/openapi.json
          curl -o docs/swagger.html --silent --fail http://0.0.0.0:8000/api/docs
          sed 's:/api/openapi.json:openapi.json:g' docs/swagger.html > docs/index.html

      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
